<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav Raj Singh - Portfolio</title>

    <style>
        body{
            background-color: bisque;
            color: chocolate; 
            /* mah fav */
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrapper{
            width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: dashed 5px chocolate;
            border-radius: 25px;
        }
        .header{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 600px;
            text-align: center;
        }
        img {
            height: auto;
            width: 100px;
            border-radius: 25%;
            margin: 45px;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <div class="wrapper">
            <div class="header">
                <img src="./Ananya.jpg" alt="profilepic">
                <div class="about">
                    <h1>Ananya Singh Vijayanand</h1>
                    <ul>
                        <li>RegNo: 12205779</li>
                        <li>Department: CSE</li>
                        <li>Email: singhananya5040@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div class="main">
                <h3>About Me</h3>
                <p>Ananya Singh, a B.Tech student in Computer Science Engineering, is passionately navigating her 4th semester. Aspiring to become a front-end developer, she balances her tech pursuits with a love for books, finding inspiration in literature's diverse realms. Ananya blends analytical thinking and creativity, poised to make a mark in technology.</p>
            </div>
    </div>
</div>
    
</body>
</html>